Перем ПутьКПлатформе;
Перем ИмяСервера;
Перем ПараметрыОткрытия;

Процедура ЗадатьНачальныеНастройки()
    
    ПутьКПлатформе = """C:\Program Files\1cv8\8.3.15.2107\bin\1cv8.exe""";
    ИмяСервера = "***";
    Логин = "***";
    Пароль = "***";
   
    БазыДанных = Новый Массив;
    БазыДанных.Добавить("***1");
    БазыДанных.Добавить("***2");
    БазыДанных.Добавить("***3");
    БазыДанных.Добавить("***5");

    ПараметрыОткрытия = Новый Массив;

    Для каждого База из БазыДанных Цикл
        ПараметрыСтрокиПодключения = Новый Массив;
        ПараметрыСтрокиПодключения.Добавить("DESIGNER");
        ПараметрыСтрокиПодключения.Добавить("/S """ + ИмяСервера + "\" + База + """");
        ПараметрыСтрокиПодключения.Добавить("/DisableStartupMessages");
        Если База = "pirogovka_bp" Тогда
            ПараметрыСтрокиПодключения.Добавить("/N" + "*****");
        Иначе
            ПараметрыСтрокиПодключения.Добавить("/N" + Логин);
        КонецЕсли;
        ПараметрыСтрокиПодключения.Добавить("/P" + Пароль);

        ПараметрыОткрытия.Добавить(ПараметрыСтрокиПодключения);
    КонецЦикла;

КонецПроцедуры

Процедура Запустить1С()

    Для Каждого ПараметрыБазы Из ПараметрыОткрытия Цикл
	    СтрокаЗапуска = "";
        Для Каждого Параметр Из ПараметрыБазы Цикл
	
		    СтрокаЗапуска = СтрокаЗапуска + " " + Параметр;

        КонецЦикла;
        ЗапуститьПриложение(ПутьКПлатформе + СтрокаЗапуска);
	КонецЦикла;

КонецПроцедуры

ЗадатьНачальныеНастройки();
Запустить1С();