#Использовать InternetMail

// отправка сообщения
Профиль = Новый ИнтернетПочтовыйПрофиль;

Профиль.АдресСервераSMTP = ""; // "smtp.ya.ru"
Профиль.ПользовательSMTP = ""; // "yaya@ya.ru"
Профиль.ПарольSMTP = ""; // "****"
Профиль.ПортSMTP = 465; 
Профиль.ИспользоватьSSLSMTP = Истина;

Сообщение = Новый ИнтернетПочтовоеСообщение;
Сообщение.ОбратныйАдрес.Добавить(""); // "yaya@ya.ru"
Сообщение.Отправитель = ""; // "yaya@ya.ru"
Сообщение.Получатели.Добавить(""); // "yaya@ya.ru"
Сообщение.Тема = "***";
Сообщение.Тексты.Добавить(Сообщение.Тема);

Почта = Новый ИнтернетПочта;
Попытка
	Почта.Подключиться(Профиль);
	Почта.Послать(Сообщение, , ПротоколИнтернетПочты.SMTP);
	Почта.Отключиться();

	Сообщить("Отправка интернет сообщения завершена.")
Исключение
	Сообщить(ОписаниеОшибки());
КонецПопытки;